# Reload config
bind r {
  source-file ~/.config/tmux/tmux.conf
  display 'config reloaded'
}

# Toggle synchronize-panes
bind C-s {
  setw synchronize-panes
  display "Sync #{?pane_synchronized,ON,OFF}"
}
