# Reload config
bind r {
  source-file ~/.config/tmux/tmux.conf
  display 'config reloaded'
}

# Toggle synchronize-panes
bind C-s {
  setw synchronize-panes
  display "Sync #{?pane_synchronized,ON,OFF}"
}

# Use Alt + hjkl to select panes (without wrap)
bind -n M-h if -F '#{pane_at_left}'   '' 'select-pane -L'
bind -n M-j if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind -n M-k if -F '#{pane_at_top}'    '' 'select-pane -U'
bind -n M-l if -F '#{pane_at_right}'  '' 'select-pane -R'

# Use Alt + arrows to select panes (without wrap)
bind -n M-Left  if -F '#{pane_at_left}'   '' 'select-pane -L'
bind -n M-Down  if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind -n M-Up    if -F '#{pane_at_top}'    '' 'select-pane -U'
bind -n M-Right if -F '#{pane_at_right}'  '' 'select-pane -R'
