# Reload config
bind r {
  source-file ~/.config/tmux/tmux.conf
  display 'config reloaded'
}

# Toggle synchronize-panes
bind C-s {
  setw synchronize-panes
  display "Sync #{?pane_synchronized,ON,OFF}"
}

# Use Alt + hjkl to select panes (without wrap)
bind -n M-h if -F '#{pane_at_left}'   '' 'select-pane -L'
bind -n M-j if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind -n M-k if -F '#{pane_at_top}'    '' 'select-pane -U'
bind -n M-l if -F '#{pane_at_right}'  '' 'select-pane -R'

# Use Alt + arrows to select panes (without wrap)
bind -n M-Left  if -F '#{pane_at_left}'   '' 'select-pane -L'
bind -n M-Down  if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind -n M-Up    if -F '#{pane_at_top}'    '' 'select-pane -U'
bind -n M-Right if -F '#{pane_at_right}'  '' 'select-pane -R'

# Use Alt + number row to select window
bind-key -n M-& selectw -t 1
bind-key -n M-é selectw -t 2
bind-key -n M-'"' selectw -t 3
bind-key -n M-"'" selectw -t 4
bind-key -n M-( selectw -t 5
bind-key -n M-- selectw -t 6
bind-key -n M-è selectw -t 7
bind-key -n M-_ selectw -t 8
bind-key -n M-ç selectw -t 9
bind-key -n M-à selectw -t 10
bind-key -n M-) selectw -t 11
bind-key -n M-= selectw -t 12

# New/split window with current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# By default, mouse selection triggers a copy and jumps back down to the prompt
#bind-key    -T copy-mode    MouseDragEnd1Pane      send-keys -X copy-pipe-and-cancel
#bind-key    -T copy-mode-vi MouseDragEnd1Pane      send-keys -X copy-pipe-and-cancel
# Unbind this behavior, and let mouse selection enable copy mode
unbind-key -T copy-mode    MouseDragEnd1Pane
unbind-key -T copy-mode-vi MouseDragEnd1Pane
# And add clear-selection on mouse click (without cancel to stay in copy mode and not scroll down to the prompt)
bind-key    -T copy-mode    MouseDown1Pane      send-keys -X clear-selection
bind-key    -T copy-mode-vi MouseDown1Pane      send-keys -X clear-selection
