# Install catppuccin plugin
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"

set -g @catppuccin_window_status_style "rounded"
# Use window names
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

set -g @catppuccin_window_flags "icon"

# Override inactive pane border color to have more visible synchronized mode
set -g @catppuccin_pane_border_style "##{?pane_synchronized,fg=#{@thm_red},fg=#{@thm_overlay_0}}"
# By default, the session indicator color swaps from red (prefix) to green.
#set -g "@catppuccin_session_color" "#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}"
# Enrich it for zoom and copy
set -g @catppuccin_session_color "#{?client_prefix,#{E:@thm_red},\
#{?window_zoomed_flag,#{E:@thm_yellow},\
#{?pane_in_mode,#{E:@thm_sapphire},\
#{E:@thm_green}\
}}}"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Configure the status bar
set -g status-right-length 200
set -g status-left-length 200
# Reset both status
set -g status-left ""
set -g status-right ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"

# Wider borders
set -g pane-border-lines "heavy"
